# POSTGRESQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=chat_development
PGDATA=/var/lib/postgresql/data/pgdata
RAILS_MAX_THREADS=1

#DATABASE URLS
#DATABASE_URL=postgres://postgres:root@localhost:5432/chat_development
DATABASE_URL=postgres://postgres:root@localhost:5432/chat_production
